# DPF_Text

./: README.md  index.html  params.json
no.hib.dpf.text/: .classpath  .project  GenerateDPFText.mwe2.launch  build.properties  plugin.xml  plugin.xml_gen  pom.xml
no.hib.dpf.text.releng/: .project  pom.xml  readme.txt
no.hib.dpf.text/.launch/: Generate Language Infrastructure (no.hib.dpf.text).launch  Launch Runtime Eclipse.launch
no.hib.dpf.text/src-gen/no/hib/dpf/text/: AbstractDPFTextRuntimeModule.java  DPFText.genmodel  DPFText.xtextbin  DPFTextStandaloneSetupGenerated.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/parser/antlr/: DPFTextAntlrTokenFileProvider.java  DPFTextParser.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/parser/antlr/internal/: InternalDPFText.g  InternalDPFText.tokens  InternalDPFTextLexer.java  InternalDPFTextParser.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/serializer/: AbstractDPFTextSemanticSequencer.java  AbstractDPFTextSyntacticSequencer.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/services/: DPFTextGrammarAccess.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/tdpf/: Arrow.java  AttributeValue.java  Batch.java  ChoosenSignature.java  ChoosenSpecification.java  Command.java  Constraint.java  ConstraintLanguage.java  ConstraintList.java  DataType.java  DpfId.java  Element.java  Graph.java  GraphvizOutput.java  MakeDiagram.java  MakeEcore.java  MakeEmf.java  MakeImage.java  Model.java  Node.java  NodeSimple.java  Property.java  RId.java  Signature.java  Specification.java  TdpfFactory.java  TdpfPackage.java  TestMatch.java  Validator.java  Version.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/tdpf/impl/: ArrowImpl.java  AttributeValueImpl.java  BatchImpl.java  ChoosenSignatureImpl.java  ChoosenSpecificationImpl.java  CommandImpl.java  ConstraintImpl.java  ConstraintListImpl.java  DpfIdImpl.java  ElementImpl.java  GraphImpl.java  MakeDiagramImpl.java  MakeEcoreImpl.java  MakeEmfImpl.java  MakeImageImpl.java  ModelImpl.java  NodeImpl.java  NodeSimpleImpl.java  PropertyImpl.java  RIdImpl.java  SignatureImpl.java  SpecificationImpl.java  TdpfFactoryImpl.java  TdpfPackageImpl.java  TestMatchImpl.java  ValidatorImpl.java  VersionImpl.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/tdpf/util/: TdpfAdapterFactory.java  TdpfSwitch.java
no.hib.dpf.text/src-gen/no/hib/dpf/text/validation/: AbstractDPFTextJavaValidator.java
no.hib.dpf.text/src/no/hib/dpf/text/: DPFConstants.java  DPFText.xtext  DPFTextLaunchConfigComparator.java  DPFTextLauncher.java  DPFTextRuntimeModule.java  DPFTextStandaloneSetup.java  GenerateDPFText.mwe2
no.hib.dpf.text/src/no/hib/dpf/text/formatting/: DPFTextFormatter.java
no.hib.dpf.text/src/no/hib/dpf/text/generator/: DPFTextGenerator.xtend  DPFTextGeneratorMWE.mwe2  Main.java
no.hib.dpf.text/src/no/hib/dpf/text/scoping/: DPFTextScopeProvider.java
no.hib.dpf.text/src/no/hib/dpf/text/serializer/: DPFTextSemanticSequencer.java  DPFTextSyntacticSequencer.java
no.hib.dpf.text/src/no/hib/dpf/text/util/: CommonUtil.java  SignatureInfo.java  SpecificationInfo.java  Tuple.java
no.hib.dpf.text/src/no/hib/dpf/text/validation/: DPFTextJavaValidator.java
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/: DPFTextCore.java
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/bridge/: JavaScalaConverter.scala  ScalaBridge.scala  ScalaBridgeExtra.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/ct/: 0_Extension.scala  0_IDs.scala  1_SetExtension.scala  2_Graph.scala  2_GraphExtension.scala  3_IGraph.scala  3_IGraphExtension.scala  4_DPF.scala  4_DPFExtension.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/ct/mutable/: 2_MGraph.scala  3_MIGraph.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/editor/: Commands.scala  Editor.scala  EditorProposal.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/henshin/: MatchFinder.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/output/: EMFOutput.scala  EclipseLog.scala  EditorOutput.scala  GraphViz.scala
no.hib.dpf.text/src_scala/no/hib/dpf/text/scala/validation/: ConstraintValidation.scala  EditorValidation.scala  KodKodValidation.scala  OCLValidation.scala
no.hib.dpf.text/xtend-gen/no/hib/dpf/text/formatting/: .gitignore
no.hib.dpf.text/xtend-gen/no/hib/dpf/text/generator/: .gitignore
no.hib.dpf.text/xtend-gen/no/hib/dpf/text/scoping/: .gitignore
no.hib.dpf.text/xtend-gen/no/hib/dpf/text/validation/: .gitignore
(+71 files in other folders)
