module no.hib.dpf.text.generator.DPFTextGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

/**
 * Generated by XText.
 */
Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = no.hib.dpf.text.DPFTextStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = no.hib.dpf.text.DPFTextStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
