'!'=71
'('=62
')'=63
','=60
'-'=79
'->'=81
'-|>'=82
':'=69
':*->'=80
'<'=75
'<PLAIN>'=86
'<version='=72
'='=76
'>'=73
'@'=85
'Batch'=57
'Boolean'=12
'Byte'=14
'Char'=13
'Constraints'=70
'Double'=19
'Float'=18
'Graph'=78
'Int'=16
'Long'=17
'OCL'=11
'Short'=15
'Signature'=74
'Specification'=68
'String'=20
'and'=84
'bmp'=22
'canon'=23
'cmap'=26
'cmapx'=35
'cmapx_np'=37
'diagram'=66
'dot'=24
'ecore'=64
'emf'=61
'eps'=27
'errorMsg='=77
'extends'=83
'fig'=28
'gd'=29
'gd2'=30
'gif'=31
'gtk'=32
'ico'=33
'image'=65
'imap'=34
'imap_np'=36
'ismap'=38
'jpe'=40
'jpeg'=39
'jpg'=21
'pdf'=41
'plain'=42
'plain-ext'=43
'png'=44
'ps'=45
'ps2'=46
'svg'=47
'svgz'=48
'testMatch'=67
'tif'=49
'tiff'=50
'vml'=51
'vmlz'=52
'vrml'=53
'wbmp'=54
'webp'=55
'xdot'=25
'xlib'=56
'{'=58
'}'=59
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
