Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.text.ui
Bundle-Vendor: Florian Mantz
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hib.dpf.text.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: no.hib.dpf.text;bundle-version="0.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.junit;version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.hib.dpf.text.ui,
 no.hib.dpf.text.ui.contentassist.antlr,
 no.hib.dpf.text.ui.internal,
 no.hib.dpf.text.ui.quickfix,
 no.hib.dpf.text.ui.contentassist
Bundle-Activator: no.hib.dpf.text.ui.internal.DPFTextActivator
Bundle-ClassPath: .,
 templates/
