'!'=26
'('=16
')'=17
','=13
'-'=34
'->'=36
'-|>'=37
':'=23
':*->'=35
'<'=30
'<PLAIN>'=24
'<version='=27
'='=31
'>'=28
'@'=40
'Batch'=11
'Boolean'=41
'Byte'=43
'Char'=42
'Constraints'=25
'Double'=48
'Float'=47
'Graph'=33
'Int'=45
'Long'=46
'OCL'=86
'Short'=44
'Signature'=29
'Specification'=22
'String'=49
'and'=39
'bmp'=51
'canon'=52
'cmap'=55
'cmapx'=64
'cmapx_np'=66
'diagram'=20
'dot'=53
'ecore'=18
'emf'=15
'eps'=56
'errorMsg='=32
'extends'=38
'fig'=57
'gd'=58
'gd2'=59
'gif'=60
'gtk'=61
'ico'=62
'image'=19
'imap'=63
'imap_np'=65
'ismap'=67
'jpe'=69
'jpeg'=68
'jpg'=50
'pdf'=70
'plain'=71
'plain-ext'=72
'png'=73
'ps'=74
'ps2'=75
'svg'=76
'svgz'=77
'testMatch'=21
'tif'=78
'tiff'=79
'vml'=80
'vmlz'=81
'vrml'=82
'wbmp'=83
'webp'=84
'xdot'=54
'xlib'=85
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
