Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.hib.dpf.text
Bundle-Vendor: Florian Mantz
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: no.hib.dpf.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types;bundle-version="2.8.1",
 org.antlr.runtime,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.debug.ui,
 org.scala-lang.scala-library,
 org.scala-lang.modules.scala-xml,
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.1",
 org.eclipse.emf.henshin.model;bundle-version="0.9.6",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.6",
 org.scala-lang.scala-compiler;bundle-version="2.11.6"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: no.hib.dpf.text,
 no.hib.dpf.text.util,
 no.hib.dpf.text.scala,
 no.hib.dpf.text.services,
 no.hib.dpf.text.tdpf,
 no.hib.dpf.text.tdpf.impl,
 no.hib.dpf.text.tdpf.util,
 no.hib.dpf.text.serializer,
 no.hib.dpf.text.parser.antlr,
 no.hib.dpf.text.parser.antlr.internal,
 no.hib.dpf.text.validation,
 no.hib.dpf.text.scoping,
 no.hib.dpf.text.generator,
 no.hib.dpf.text.formatting
